events {}

http {
  include mime.types;

  server {
    listen 80 default_server;
  
    location / {
      root /usr/share/nginx/html; 
      add_header whoami Static-file; 
      try_files $uri @server;
    }

    location @server {
      proxy_pass         http://backend:5000;
      add_header whoami Loaded-from-app;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }

  
}